<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Linux命令记录 | 小潘同学的教室</title>
  <meta name="keywords" content=" linux ">
  <meta name="description" content="Linux命令记录 | 小潘同学的教室">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="小潘同学的教室">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="https://xiaopantongxue816.github.io/about/index.html">
<meta property="og:site_name" content="小潘同学的教室">
<meta property="og:description" content="小潘同学的教室">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-08T04:26:04.000Z">
<meta property="article:modified_time" content="2020-09-14T03:12:14.789Z">
<meta property="article:author" content="小潘同学">
<meta property="article:tag" content="JAVA">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/cat.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.1.0"><link rel="alternate" href="/atom.xml" title="小潘同学的教室" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="false" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/cat.png" />
</a>
<div class="author">
    <span>小潘同学</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/xiaopantongxue816" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="weibo" href="http://weibo.com/u/5080293468" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:1214798755@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=1214798755&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active" data-rel="全部文章">全部文章<small>(35)</small></div></li>
    
        
            
            <li><div data-rel="工作方案">工作方案<small>(11)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="后端">后端<small>(8)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="运维">运维<small>(5)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="前端">前端<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="工具">工具<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="生活">生活<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="其它">其它<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="35">
<input type="hidden" id="yelog_site_word_count" value="90.5k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="https://zhang.ge/">张戈博客</a></li>
            
            <li><a target="_blank" href="http://www.ruanyifeng.com/home.html">阮一峰的个人网站</a></li>
            
            <li><a target="_blank" href="http://mindhacks.cn/">刘未鹏 | Mind Hacks</a></li>
            
            <li><a target="_blank" href="https://www.hanselman.com/">Scott</a></li>
            
            <li><a target="_blank" href="https://coolshell.cn/">酷 壳</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>C++</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>xxx</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>其它</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>后端</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>学习</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>容器</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>工具</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>序列化</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>开源项目</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>教程</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据库</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>日记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>消息系统</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>点滴</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>资源监控</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>通信框架</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>部署</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>项目管理</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="全部文章 工作方案 "
           href="/2020/12/03/C-%E5%AE%9E%E7%8E%B0%E9%AB%98%E9%A2%91%E6%95%B0%E6%8D%AE%E6%8F%90%E5%8F%96%E7%89%B9%E5%BE%81%E5%80%BC%E5%AD%98db2/"
           data-tag="C++"
           data-author="" >
            <span class="post-title" title="C++实现高频数据提取特征值存db2">C++实现高频数据提取特征值存db2</span>
            <span class="post-date" title="2020-12-03 16:09:14">2020/12/03</span>
        </a>
        
        <a  class="全部文章 工作方案 "
           href="/2020/10/30/redis%E8%AE%A2%E9%98%85%E4%BA%8B%E4%BB%B6/"
           data-tag="后端"
           data-author="" >
            <span class="post-title" title="redis订阅事件">redis订阅事件</span>
            <span class="post-date" title="2020-10-30 10:41:24">2020/10/30</span>
        </a>
        
        <a  class="全部文章 工作方案 "
           href="/2020/10/22/Product%E5%92%8CiHDB%E6%95%B0%E6%8D%AE%E5%88%B0TSDB/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="Product和iHDB数据到TSDB">Product和iHDB数据到TSDB</span>
            <span class="post-date" title="2020-10-22 14:45:30">2020/10/22</span>
        </a>
        
        <a  class="全部文章 生活 "
           href="/2020/10/21/%E8%8B%B1%E8%AF%AD%E8%A7%92%E8%90%BD/"
           data-tag="学习"
           data-author="" >
            <span class="post-title" title="英语角落">英语角落</span>
            <span class="post-date" title="2020-10-21 08:41:36">2020/10/21</span>
        </a>
        
        <a  class="全部文章 后端 "
           href="/2020/10/20/ICE/"
           data-tag="通信框架"
           data-author="" >
            <span class="post-title" title="ICE">ICE</span>
            <span class="post-date" title="2020-10-20 14:12:06">2020/10/20</span>
        </a>
        
        <a  class="全部文章 工作方案 "
           href="/2020/10/14/DB2%E8%B5%84%E6%BA%90%E7%9B%91%E6%8E%A7/"
           data-tag="资源监控"
           data-author="" >
            <span class="post-title" title="DB2资源监控">DB2资源监控</span>
            <span class="post-date" title="2020-10-14 13:58:52">2020/10/14</span>
        </a>
        
        <a  class="全部文章 工作方案 "
           href="/2020/10/12/Linux%E5%86%85%E7%BD%91%E6%97%B6%E9%97%B4%E5%90%8C%E6%AD%A5%E9%85%8D%E7%BD%AE/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="Linux内网时间同步配置">Linux内网时间同步配置</span>
            <span class="post-date" title="2020-10-12 16:34:06">2020/10/12</span>
        </a>
        
        <a  class="全部文章 工作方案 "
           href="/2020/10/12/Linux%E5%B7%A5%E4%BD%9C%E7%9B%AE%E5%BD%95%E5%90%8C%E6%AD%A5DB2/"
           data-tag="资源监控"
           data-author="" >
            <span class="post-title" title="Linux工作目录同步DB2">Linux工作目录同步DB2</span>
            <span class="post-date" title="2020-10-12 07:59:49">2020/10/12</span>
        </a>
        
        <a  class="全部文章 后端 "
           href="/2020/10/02/%E6%95%B0%E6%8D%AE%E5%BA%93/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="数据库">数据库</span>
            <span class="post-date" title="2020-10-02 08:41:12">2020/10/02</span>
        </a>
        
        <a  class="全部文章 生活 "
           href="/2020/09/24/%E9%98%85%E8%AF%BB/"
           data-tag="点滴"
           data-author="" >
            <span class="post-title" title="阅读">阅读</span>
            <span class="post-date" title="2020-09-24 14:40:16">2020/09/24</span>
        </a>
        
        <a  class="全部文章 前端 "
           href="/2020/09/23/JavaScript/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JavaScript">JavaScript</span>
            <span class="post-date" title="2020-09-23 13:15:57">2020/09/23</span>
        </a>
        
        <a  class="全部文章 前端 "
           href="/2020/09/23/CSS/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CSS">CSS</span>
            <span class="post-date" title="2020-09-23 13:15:30">2020/09/23</span>
        </a>
        
        <a  class="全部文章 工作方案 "
           href="/2020/09/23/%E5%B7%A5%E4%BD%9C%E6%96%B9%E6%A1%88%E4%BF%A1%E6%81%AF/"
           data-tag="其它"
           data-author="" >
            <span class="post-title" title="工作方案信息">工作方案信息</span>
            <span class="post-date" title="2020-09-23 13:15:16">2020/09/23</span>
        </a>
        
        <a  class="全部文章 后端 "
           href="/2020/09/23/Maven/"
           data-tag="项目管理"
           data-author="" >
            <span class="post-title" title="Maven">Maven</span>
            <span class="post-date" title="2020-09-23 12:50:22">2020/09/23</span>
        </a>
        
        <a  class="全部文章 工作方案 "
           href="/2020/09/18/protobuf%E4%BC%A0%E8%BE%93%E6%95%B0%E6%8D%AE/"
           data-tag="序列化"
           data-author="" >
            <span class="post-title" title="protobuf传输数据">protobuf传输数据</span>
            <span class="post-date" title="2020-09-18 13:31:36">2020/09/18</span>
        </a>
        
        <a  class="全部文章 后端 "
           href="/2020/09/17/Utils/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="Utils">Utils</span>
            <span class="post-date" title="2020-09-17 09:13:15">2020/09/17</span>
        </a>
        
        <a  class="全部文章 工作方案 "
           href="/2020/09/16/Python%E5%B7%A5%E4%BD%9C%E5%86%85%E5%AE%B9/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="Python工作内容">Python工作内容</span>
            <span class="post-date" title="2020-09-16 18:20:00">2020/09/16</span>
        </a>
        
        <a  class="全部文章 工作方案 "
           href="/2020/09/16/DB2%E6%95%B0%E6%8D%AE%E5%88%B0Product/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="DB2数据到Product">DB2数据到Product</span>
            <span class="post-date" title="2020-09-16 17:39:46">2020/09/16</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2020/09/16/docker/"
           data-tag="容器"
           data-author="" >
            <span class="post-title" title="docker">docker</span>
            <span class="post-date" title="2020-09-16 15:06:30">2020/09/16</span>
        </a>
        
        <a  class="全部文章 生活 "
           href="/2020/09/15/%E6%88%91%E7%9A%84%E7%94%B5%E5%BD%B1%E8%AE%B0%E5%BD%95/"
           data-tag="点滴"
           data-author="" >
            <span class="post-title" title="我的电影记录">我的电影记录</span>
            <span class="post-date" title="2020-09-15 15:37:16">2020/09/15</span>
        </a>
        
        <a  class="全部文章 工作方案 "
           href="/2020/09/09/Linux%E8%B5%84%E6%BA%90%E7%9B%91%E6%8E%A7/"
           data-tag="资源监控"
           data-author="" >
            <span class="post-title" title="Linux资源监控">Linux资源监控</span>
            <span class="post-date" title="2020-09-09 10:30:41">2020/09/09</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2020/09/04/%E9%83%A8%E7%BD%B2/"
           data-tag="部署"
           data-author="" >
            <span class="post-title" title="部署">部署</span>
            <span class="post-date" title="2020-09-04 16:29:28">2020/09/04</span>
        </a>
        
        <a  class="全部文章 后端 "
           href="/2020/09/04/%E8%8B%A5%E4%BE%9D%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/"
           data-tag="开源项目"
           data-author="" >
            <span class="post-title" title="若依管理系统">若依管理系统</span>
            <span class="post-date" title="2020-09-04 16:01:40">2020/09/04</span>
        </a>
        
        <a  class="全部文章 后端 "
           href="/2020/09/03/kafka/"
           data-tag="消息系统"
           data-author="" >
            <span class="post-title" title="kafka">kafka</span>
            <span class="post-date" title="2020-09-03 17:57:44">2020/09/03</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2020/09/02/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/"
           data-tag="教程"
           data-author="" >
            <span class="post-title" title="工具使用教程">工具使用教程</span>
            <span class="post-date" title="2020-09-02 16:14:39">2020/09/02</span>
        </a>
        
        <a  class="全部文章 后端 "
           href="/2020/09/02/Protobuf/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="Python学习">Python学习</span>
            <span class="post-date" title="2020-09-02 10:14:03">2020/09/02</span>
        </a>
        
        <a  class="全部文章 后端 "
           href="/2020/09/02/Python%E5%AD%A6%E4%B9%A0/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="Python学习">Python学习</span>
            <span class="post-date" title="2020-09-02 10:14:03">2020/09/02</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2020/09/01/Linux%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="Linux软件安装">Linux软件安装</span>
            <span class="post-date" title="2020-09-01 10:46:17">2020/09/01</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2020/09/01/%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5%E5%B7%A5%E5%85%B7/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="远程连接工具">远程连接工具</span>
            <span class="post-date" title="2020-09-01 09:49:52">2020/09/01</span>
        </a>
        
        <a  class="全部文章 生活 "
           href="/2020/08/28/%E5%85%B3%E4%BA%8E%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A2%98/"
           data-tag="日记"
           data-author="" >
            <span class="post-title" title="关于博客主题">关于博客主题</span>
            <span class="post-date" title="2020-08-28 19:18:31">2020/08/28</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2020/08/27/Linux%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="Linux环境搭建">Linux环境搭建</span>
            <span class="post-date" title="2020-08-27 18:37:16">2020/08/27</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2020/08/21/%E5%BC%80%E6%BA%90%E7%BD%91%E7%AB%99%E7%9B%B8%E5%85%B3/"
           data-tag="学习"
           data-author="" >
            <span class="post-title" title="开源网站相关">开源网站相关</span>
            <span class="post-date" title="2020-08-21 14:34:04">2020/08/21</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2020/08/21/Linux%E5%91%BD%E4%BB%A4%E8%AE%B0%E5%BD%95/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="Linux命令记录">Linux命令记录</span>
            <span class="post-date" title="2020-08-21 09:34:19">2020/08/21</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2020/08/16/%E5%8D%9A%E5%AE%A2%E7%94%9F%E6%88%90%E8%AE%B0%E5%BD%95/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="博客生成记录">博客生成记录</span>
            <span class="post-date" title="2020-08-16 10:12:34">2020/08/16</span>
        </a>
        
        <a  class="全部文章 其它 "
           href="/2020/08/16/hello-world/"
           data-tag="xxx"
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2020-08-16 09:50:43">2020/08/16</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Linux命令记录" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Linux命令记录</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="运维">运维</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color1">linux</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2021-02-04 09:38:31'>2020-08-21 09:34</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.9k</span>
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="toc-text">目录结构</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-text">常用命令</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%A5%E9%94%99"><span class="toc-text">报错</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B2%A1%E6%9C%89%E9%82%A3%E4%B8%AA%E6%96%87%E4%BB%B6%E6%88%96%E7%9B%AE%E5%BD%95"><span class="toc-text">没有那个文件或目录</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-text">目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B"><span class="toc-text">进程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%B2%E7%81%AB%E5%A2%99"><span class="toc-text">防火墙</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E6%94%BE%E7%AB%AF%E5%8F%A3"><span class="toc-text">开放端口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6"><span class="toc-text">安装软件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AF%E8%BF%9E%E6%8E%A5%EF%BC%88%E7%B1%BB%E4%BC%BC%E4%BA%8E%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F%EF%BC%89"><span class="toc-text">软连接（类似于快捷方式）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E6%97%A5%E5%BF%97"><span class="toc-text">查看日志</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#VIM"><span class="toc-text">VIM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E9%87%8A"><span class="toc-text">注释</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E6%B8%85%E7%90%86%E6%97%A5%E5%BF%97"><span class="toc-text">自动清理日志</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E5%BB%BA%E7%94%A8%E6%88%B7"><span class="toc-text">新建用户</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%87%E6%8D%A2%E7%94%A8%E6%88%B7"><span class="toc-text">切换用户</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0%E7%89%88%E6%9C%AC%E5%BA%93"><span class="toc-text">更新版本库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8B%B7%E8%B4%9D"><span class="toc-text">拷贝</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9C%E7%A8%8B%E6%8B%B7%E8%B4%9D"><span class="toc-text">远程拷贝</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B2%98%E8%B4%B4%E5%A4%8D%E5%88%B6"><span class="toc-text">粘贴复制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%BB%E5%8A%A8"><span class="toc-text">移动</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ssh%EF%BC%88%E5%88%87%E6%8D%A2ip%EF%BC%89"><span class="toc-text">ssh（切换ip）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#redis%E6%89%B9%E9%87%8F%E5%8F%91%E5%B8%83%E5%91%BD%E4%BB%A4"><span class="toc-text">redis批量发布命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E6%8A%80%E5%B7%A7"><span class="toc-text">小技巧</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text"></span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h1><pre><code class="bash"># anaconda3目录
/opt/anaconda3/bin/python3
# 环境变量文件
/etc/profile
~/.bash_profile
# 软件安装目录
/usr/local
# 用户目录
/home</code></pre>
<a id="more"></a> 

<h1 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h1><p>Linux命令大全(手册)：<a target="_blank" rel="noopener" href="https://www.linuxcool.com/">https://www.linuxcool.com/</a> </p>
<h2 id="报错"><a href="#报错" class="headerlink" title="报错"></a>报错</h2><h3 id="没有那个文件或目录"><a href="#没有那个文件或目录" class="headerlink" title="没有那个文件或目录"></a>没有那个文件或目录</h3><ul>
<li><p>: 没有那个文件或目录ir.sh:行2: /etc/profile</p>
<p>在终端直接<code>cd /usr/local/pjy</code>执行<code>python3 readDir.py</code> 正常，但是crontab执行定时任务报错。</p>
<p>原因是脚本是在windows平台下写的，换行符与linux不同，造成脚本不能正确执行 </p>
<p>删掉脚本文件在终端新建写入执行就可以了</p>
<pre><code class="bash">#！/usr/bin/bash
. /etc/profile
. ~/.bash_profile
cd /usr/local/pjy
/opt/anaconda3/bin/python3 /usr/local/pjy/readDir.py</code></pre>
</li>
</ul>
<ul>
<li><p>-bash: cd: /usr/local/python3/bin/python3: 没有那个文件或目录</p>
<p>这里是因为装anaconda之前装过一次python3并且创建了软连接，删掉就可以了</p>
<pre><code class="bash">rm -rf /usr/bin/python3
[root@SANDBOX bin]# ln -s  /opt/anaconda3/bin/python3 /usr/bin/python3
[root@SANDBOX bin]# ls -l /usr/bin/python*</code></pre>
</li>
</ul>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><pre><code class="bash">#查找redis安装目录
ps -ef|grep redis（找到进程号）
ls -l /proc/进程号/cwd</code></pre>
<pre><code class="bash"># 新建目录
mkdir 目录名</code></pre>
<pre><code class="bash"># 无法创建目录&quot;xxxx&quot;: 权限不够
root用户登录或者chmod
chmod +x ./*         //为当前文件夹下所有文件赋予可执行权限
chmod 777 install </code></pre>
<pre><code class="bash"># 删除空目录
rmdir 目录名</code></pre>
<p>递归地删除目录，使用递归选项-r或-R，如果目录是受写保护的，则会提示是否继续删除目录和目录中的文件作为一个整体。（慎重）</p>
<pre><code class="bash"># 删除非空目录
rm -rf 目录名/      //-f 强制删除而不被提示
# 单个命令中删除多个目录，如下面的命令所示。命令删除所有目录和它们的子目录，而不提示删除 
rm -rf dir1 dir2 dir3</code></pre>
<h2 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h2><pre><code class="bash"># 查看所有进程
ps -ef
    -e：显示系统内所有进程的信息。与 -A 选项功能相同
    -f：使用完整 (full) 的格式显示进程信息，如果只有 ps -e 则输出进程信息的格式和只使用 ps 一样
# 根据特定情况过滤
ps -ef | grep mmp-front  //mmp-front是进程关键字 grep 是搜索
ps -aux | grep java      //-aux 显示所有状态

kill -9 [PID]            //-9 表示强迫进程立即停止</code></pre>
<h2 id="防火墙"><a href="#防火墙" class="headerlink" title="防火墙"></a>防火墙</h2><pre><code class="bash">CentOS7 的防火墙配置
    # 查看防火墙状态
    systemctl status firewalld
    # 关闭防火墙：
    systemctl stop firewalld.service
    # 开启防火墙：
    systemctl start firewalld.service
    # 关闭开机启动：
    systemctl disable firewalld.service
    # 开启开机启动：
    systemctl enable firewalld.service</code></pre>
<h2 id="开放端口"><a href="#开放端口" class="headerlink" title="开放端口"></a>开放端口</h2><pre><code class="bash">[root@localhost soft]# firewall-cmd --list-ports
[root@localhost soft]# firewall-cmd --add-port=3000/tcp --zone=public --permanent
success
[root@localhost soft]# firewall-cmd --reload
success
[root@localhost soft]# firewall-cmd --list-ports
3000/tcp</code></pre>
<h2 id="安装软件"><a href="#安装软件" class="headerlink" title="安装软件"></a><strong>安装软件</strong></h2><pre><code class="bash"># 解压安装包
tar -zxvf xxx.tar.gzbash</code></pre>
<pre><code class="bash"># 编辑配置文件
vim /etc/profile</code></pre>
<pre><code class="bash"># 添加环境变量（profile）尾部加⼊ xx 的 bin 路径配置
export xx_HOME=/usr/local/xx
export PATH=$PATH:$xx_HOME/bin</code></pre>
<pre><code class="bash"># 使环境变量⽣效
source /etc/profile </code></pre>
<h2 id="软连接（类似于快捷方式）"><a href="#软连接（类似于快捷方式）" class="headerlink" title="软连接（类似于快捷方式）"></a>软连接（类似于快捷方式）</h2><pre><code class="bash">[root@SANDBOX bin]# ln -s /opt/anaconda3/bin/python3 python3
ln: 无法创建符号链接&quot;python3&quot;: 文件已存在
[root@SANDBOX bin]# ls -l /usr/bin/python*
lrwxrwxrwx. 1 root root    7 9月  10 09:28 /usr/bin/python -&gt; python2
lrwxrwxrwx. 1 root root    9 9月  10 09:28 /usr/bin/python2 -&gt; python2.7
-rwxr-xr-x. 1 root root 7144 4月   2 21:17 /usr/bin/python2.7
lrwxrwxrwx. 1 root root   30 9月  11 10:05 /usr/bin/python3 -&gt; /usr/local/python3/bin/python3
[root@SANDBOX bin]# cd  /usr/local/python3/bin/python3
-bash: cd: /usr/local/python3/bin/python3: 没有那个文件或目录</code></pre>
<p>这里是因为装anaconda之前装过一次python3并且创建了软连接，删掉就可以了</p>
<pre><code class="bash">rm -rf /usr/bin/python3
[root@SANDBOX bin]# ln -s  /opt/anaconda3/bin/python3 /usr/bin/python3
[root@SANDBOX bin]# ls -l /usr/bin/python*</code></pre>
<h2 id="查看日志"><a href="#查看日志" class="headerlink" title="查看日志"></a>查看日志</h2><pre><code class="bash"> t H031_RedisTokfk.log#实时查看日志</code></pre>
<h2 id="VIM"><a href="#VIM" class="headerlink" title="VIM"></a>VIM</h2><pre><code class="bash">
 /xxx   通过 n  或  N 进行上一个或下一个的匹配。

 跳到第一行的第一个字符:先按两次“g”,

 #去掉^M（必须手动打不然不生效 ctrl V ctrl M）
[root@SANDBOX test]# sed -i &#39;s/^M//g&#39; readCpu160.sh
 #查看^M
[root@SANDBOX test]# cat -A readCpu160.sh</code></pre>
<h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><pre><code class="bash">进入到视图模式：按ctrl+v
进行上下移动选择多行：按j或k上下移动(选择文件全文shift+g，可以看到选中文件的行首有明显的变化)
按大写I进入insert模式，此时，光标会停在初始位置闪烁,输入注释符号： 如#或//只用输入一个
按ESC，回到命令模式。此时前面选中的几行行首全部加入了注释</code></pre>
<h2 id="自动清理日志"><a href="#自动清理日志" class="headerlink" title="自动清理日志"></a>自动清理日志</h2><pre><code class="ssh">#查看日志大小
du -sh H033_GetData2AppositionPoint-1.out
#清空日志
[ap@VMH032_BDB H032BDB]$ &gt; H032_ModelData2Product-1.out
[ap@VMH032_BDB H032BDB]$ cat  /dev/null &gt; H032_ModelData2Product-1.out
#新建定时任务
vim jobs.cron
每个月15日00：00：00执行
0 0 15 * * cat /dev/null &gt;  /iPlature/log/H033BDB/H033_DataShare2TSDB-1.out
0 0 15 * * cat /dev/null &gt;  /iPlature/log/H033BDB/H033_GetData2AppositionPoint-1.out
/iPlature/log/AP</code></pre>
<p>#工作常用命令</p>
<h2 id="新建用户"><a href="#新建用户" class="headerlink" title="新建用户"></a>新建用户</h2><pre><code class="bash">[root@vm_dev ~]# useradd -g develop panjiayuan
useradd：“develop”组不存在
[root@vm_dev ~]# useradd panjiayuan
[root@vm_dev ~]# passwd panjiayuan
更改用户 panjiayuan 的密码 。
新的 密码：
无效的密码： 密码未通过字典检查 - 它基于字典单词
重新输入新的 密码：
passwd：所有的身份验证令牌已经成功更新。</code></pre>
<h2 id="切换用户"><a href="#切换用户" class="headerlink" title="切换用户"></a>切换用户</h2><pre><code class="bash">[root@vm_dev ~]# su panjiayuan
切换用户登录：su - ap</code></pre>
<h2 id="更新版本库"><a href="#更新版本库" class="headerlink" title="更新版本库"></a>更新版本库</h2><p>（有hotmill文件夹就不需要建了）</p>
<pre><code class="bash">[panjiayuan@vm_dev ~]$ mkdir hotmill
[panjiayuan@vm_dev ~]$ ls
hotmill
[panjiayuan@vm_dev ~]$ cd hotmill/</code></pre>
<pre><code class="bash">[panjiayuan@vm_dev hotmill]$ svn checkout svn://160.0.3.9</code></pre>
<h2 id="拷贝"><a href="#拷贝" class="headerlink" title="拷贝"></a>拷贝</h2><pre><code class="bash">#将20241目录下的所有文件复制到20242文件夹中
cp PDAHandle_20241/* PDAHandler_20242/    </code></pre>
<h3 id="远程拷贝"><a href="#远程拷贝" class="headerlink" title="远程拷贝"></a>远程拷贝</h3><pre><code class="bash">scp  -r root@160.0.3.9:/usr/local/src /usr/local    #拷贝src目录从远程到本地
scp -r /etc/snmp root@160.0.3.11:/etc          #从本地向远程发送snmp目录
scp  -r root@160.0.3.5:/etc/snmp /etc

# 拷贝文件从160.0.3.5到服务器160.0.3.9
scp libhiredis.so root@160.0.3.9:/lib64     #拷贝文件</code></pre>
<h3 id="粘贴复制"><a href="#粘贴复制" class="headerlink" title="粘贴复制"></a>粘贴复制</h3><pre><code class="bash">4yy            #复制4行
p            #粘贴</code></pre>
<h3 id="移动"><a href="#移动" class="headerlink" title="移动"></a>移动</h3><pre><code class="bash">mv /etc/snmp/snmpd.conf /etc/snmp/snmpd.conf.bak    #移动文件</code></pre>
<h2 id="ssh（切换ip）"><a href="#ssh（切换ip）" class="headerlink" title="ssh（切换ip）"></a>ssh（切换ip）</h2><pre><code class="bash"> ssh root@ip                                       </code></pre>
<h2 id="redis批量发布命令"><a href="#redis批量发布命令" class="headerlink" title="redis批量发布命令"></a>redis批量发布命令</h2><pre><code class="ssh">#运行命令
cat command.txt | redis-cli -h 160.0.3.35 -p 6379 -a 12345 --pipe
#command.txt
publish FM_H033TIMELEN_REQUEST 002599774700</code></pre>
<h2 id="小技巧"><a href="#小技巧" class="headerlink" title="小技巧"></a>小技巧</h2><pre><code class="bash">/save        #搜索save关键字/搜索之后可以搜索一个不存在的关键字高亮就消失了
：e           #刷新
shift+G        #到最后一行
4yy            #复制4行
p            #粘贴

部署jar包 ***树
160.0.3.1  /ap/bin/JAVA/tree 下修改配置文件，更换jar包
root p@ssw0rd ap 123456
切换用户登录：su - ap
更新节点：iPlatureAdmin updatenode AP
节点，修改配置文件
160.0.3.1 
cd conf
cd AP
vim AP.xml


sudo netstat -ntpl                                  #使用netstat查看本地端口的使用情况
netstat -anp | grep 9000                             #搜索端口

chmod +x ./*                      # 为当前文件夹下所有文件赋予可执行权限，文件有可执行权限后是绿色的
chmod -w testfile                 #去掉 testfile 文件的写权限

# 用ldd命令可以看该程序需要的库的信息，把缺省的拷贝过去
ldd SystemInfoCollector（执行文件）    

在增加新的节点时需要修改三个文件：main.cpp/makefile/install
cd到指定文件夹下（例如PDAHandler_20242）
mm        #编译
./install        #发布（输入密码）
如果提交失败，尚未纳入版本控制，cd..退回上一级执行命令
[xxx@VM_DEV HFD]$   svn  add  PDAHandler_20242
[xxx@VM_DEV test]$ chmod 777 install  （如果install权限不够）
</code></pre>
<p>数据库</p>
<pre><code>1.iPlat
160.0.3.50     hotmill2
ap,123456
（系统管理员：db2inst1,p@ssw0rd）
2.HSM031
160.0.3.50     HSM031（hotmill）
ap,123456

string DataDbName = &quot;HSM031&quot;;
string DataDbUser = &quot;ap&quot;;
string DataDbUsing = &quot;app123&quot;;</code></pre>
<h1 id=""><a href="#" class="headerlink" title=""></a></h1>
      
       
    </div>
</article>










    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2020 小潘同学
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #8CC7B5;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #BEE7E9;
    }
    
    

    /*列表样式*/
    
    #post .pjax article .article-entry>ol, #post .pjax article .article-entry>ul, #post .pjax article>ol, #post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    #post .pjax article .article-entry li>ol, #post .pjax article .article-entry li>ul,#post .pjax article li>ol, #post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    #post .pjax article .article-entry>ol>li, #post .pjax article .article-entry>ul>li,#post .pjax article>ol>li, #post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    #post .pjax article .article-entry li>ol>li, #post .pjax article .article-entry li>ul>li,#post .pjax article li>ol>li, #post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
