<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>kafka | 小潘同学的教室</title>
  <meta name="keywords" content=" 消息系统 ">
  <meta name="description" content="kafka | 小潘同学的教室">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="小潘同学的教室">
<meta property="og:type" content="website">
<meta property="og:title" content="categories">
<meta property="og:url" content="https://xiaopantongxue816.github.io/categories/index.html">
<meta property="og:site_name" content="小潘同学的教室">
<meta property="og:description" content="小潘同学的教室">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-08T04:25:56.000Z">
<meta property="article:modified_time" content="2020-09-14T00:33:28.581Z">
<meta property="article:author" content="小潘同学">
<meta property="article:tag" content="JAVA">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/cat.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.1.0"><link rel="alternate" href="/atom.xml" title="小潘同学的教室" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="false" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/cat.png" />
</a>
<div class="author">
    <span>小潘同学</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/xiaopantongxue816" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="weibo" href="http://weibo.com/u/5080293468" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:1214798755@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=1214798755&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active" data-rel="全部文章">全部文章<small>(27)</small></div></li>
    
        
            
            <li><div data-rel="工作方案">工作方案<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="后端">后端<small>(8)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="运维">运维<small>(5)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="前端">前端<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="工具">工具<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="生活">生活<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="其它">其它<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="27">
<input type="hidden" id="yelog_site_word_count" value="42.4k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="https://zhang.ge/">张戈博客</a></li>
            
            <li><a target="_blank" href="http://www.ruanyifeng.com/home.html">阮一峰的个人网站</a></li>
            
            <li><a target="_blank" href="http://mindhacks.cn/">刘未鹏 | Mind Hacks</a></li>
            
            <li><a target="_blank" href="https://www.hanselman.com/">Scott</a></li>
            
            <li><a target="_blank" href="https://coolshell.cn/">酷 壳</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>xxx</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>学习</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>安全框架</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>容器</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>工具类</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>序列化</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>开源项目</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>教程</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据库</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>日记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>模板引擎</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>消息系统</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>点滴</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>语录</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>部署</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>项目管理</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="全部文章 后端 "
           href="/2020/10/02/%E6%95%B0%E6%8D%AE%E5%BA%93/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="数据库">数据库</span>
            <span class="post-date" title="2020-10-02 08:41:12">2020/10/02</span>
        </a>
        
        <a  class="全部文章 生活 "
           href="/2020/09/24/%E9%98%85%E8%AF%BB/"
           data-tag="点滴"
           data-author="" >
            <span class="post-title" title="阅读">阅读</span>
            <span class="post-date" title="2020-09-24 14:40:16">2020/09/24</span>
        </a>
        
        <a  class="全部文章 前端 "
           href="/2020/09/23/JavaScript/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JavaScript">JavaScript</span>
            <span class="post-date" title="2020-09-23 13:15:57">2020/09/23</span>
        </a>
        
        <a  class="全部文章 前端 "
           href="/2020/09/23/CSS/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CSS">CSS</span>
            <span class="post-date" title="2020-09-23 13:15:30">2020/09/23</span>
        </a>
        
        <a  class="全部文章 前端 "
           href="/2020/09/23/HTML/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="HTML">HTML</span>
            <span class="post-date" title="2020-09-23 13:15:16">2020/09/23</span>
        </a>
        
        <a  class="全部文章 后端 "
           href="/2020/09/23/Maven/"
           data-tag="项目管理"
           data-author="" >
            <span class="post-title" title="Maven">Maven</span>
            <span class="post-date" title="2020-09-23 12:50:22">2020/09/23</span>
        </a>
        
        <a  class="全部文章 工作方案 "
           href="/2020/09/18/protobuf%E4%BC%A0%E8%BE%93%E6%95%B0%E6%8D%AE/"
           data-tag="序列化"
           data-author="" >
            <span class="post-title" title="protobuf传输数据">protobuf传输数据</span>
            <span class="post-date" title="2020-09-18 13:31:36">2020/09/18</span>
        </a>
        
        <a  class="全部文章 后端 "
           href="/2020/09/17/Utils/"
           data-tag="工具类"
           data-author="" >
            <span class="post-title" title="Utils">Utils</span>
            <span class="post-date" title="2020-09-17 09:13:15">2020/09/17</span>
        </a>
        
        <a  class="全部文章 后端 "
           href="/2020/09/16/Shiro/"
           data-tag="安全框架"
           data-author="" >
            <span class="post-title" title="Shiro">Shiro</span>
            <span class="post-date" title="2020-09-16 18:20:00">2020/09/16</span>
        </a>
        
        <a  class="全部文章 后端 "
           href="/2020/09/16/Thymeleaf/"
           data-tag="模板引擎"
           data-author="" >
            <span class="post-title" title="Thymeleaf">Thymeleaf</span>
            <span class="post-date" title="2020-09-16 17:39:46">2020/09/16</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2020/09/16/docker/"
           data-tag="容器"
           data-author="" >
            <span class="post-title" title="docker">docker</span>
            <span class="post-date" title="2020-09-16 15:06:30">2020/09/16</span>
        </a>
        
        <a  class="全部文章 生活 "
           href="/2020/09/15/%E4%BD%A0%E7%9F%A5%E9%81%93%E5%90%97%EF%BC%9F/"
           data-tag="语录"
           data-author="" >
            <span class="post-title" title="你知道吗？">你知道吗？</span>
            <span class="post-date" title="2020-09-15 16:34:04">2020/09/15</span>
        </a>
        
        <a  class="全部文章 生活 "
           href="/2020/09/15/%E6%88%91%E7%9A%84%E7%94%B5%E5%BD%B1%E8%AE%B0%E5%BD%95/"
           data-tag="点滴"
           data-author="" >
            <span class="post-title" title="我的电影记录">我的电影记录</span>
            <span class="post-date" title="2020-09-15 15:37:16">2020/09/15</span>
        </a>
        
        <a  class="全部文章 工作方案 "
           href="/2020/09/09/%E7%BB%9F%E8%AE%A1linuxCPU%E5%86%85%E5%AD%98/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="统计linuxCPU内存">统计linuxCPU内存</span>
            <span class="post-date" title="2020-09-09 10:30:41">2020/09/09</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2020/09/04/%E9%83%A8%E7%BD%B2/"
           data-tag="部署"
           data-author="" >
            <span class="post-title" title="部署">部署</span>
            <span class="post-date" title="2020-09-04 16:29:28">2020/09/04</span>
        </a>
        
        <a  class="全部文章 后端 "
           href="/2020/09/04/%E8%8B%A5%E4%BE%9D%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/"
           data-tag="开源项目"
           data-author="" >
            <span class="post-title" title="若依管理系统">若依管理系统</span>
            <span class="post-date" title="2020-09-04 16:01:40">2020/09/04</span>
        </a>
        
        <a  class="全部文章 后端 "
           href="/2020/09/03/kafka/"
           data-tag="消息系统"
           data-author="" >
            <span class="post-title" title="kafka">kafka</span>
            <span class="post-date" title="2020-09-03 17:57:44">2020/09/03</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2020/09/02/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/"
           data-tag="教程"
           data-author="" >
            <span class="post-title" title="开发工具使用教程">开发工具使用教程</span>
            <span class="post-date" title="2020-09-02 16:14:39">2020/09/02</span>
        </a>
        
        <a  class="全部文章 后端 "
           href="/2020/09/02/Protobuf/"
           data-tag="序列化"
           data-author="" >
            <span class="post-title" title="Protobuf">Protobuf</span>
            <span class="post-date" title="2020-09-02 10:14:03">2020/09/02</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2020/09/01/Linux%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="Linux软件安装">Linux软件安装</span>
            <span class="post-date" title="2020-09-01 10:46:17">2020/09/01</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2020/09/01/%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5%E5%B7%A5%E5%85%B7/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="远程连接工具">远程连接工具</span>
            <span class="post-date" title="2020-09-01 09:49:52">2020/09/01</span>
        </a>
        
        <a  class="全部文章 生活 "
           href="/2020/08/28/%E5%85%B3%E4%BA%8E%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A2%98/"
           data-tag="日记"
           data-author="" >
            <span class="post-title" title="关于博客主题">关于博客主题</span>
            <span class="post-date" title="2020-08-28 19:18:31">2020/08/28</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2020/08/27/linux%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="linux环境搭建">linux环境搭建</span>
            <span class="post-date" title="2020-08-27 18:37:16">2020/08/27</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2020/08/21/%E5%BC%80%E6%BA%90%E7%BD%91%E7%AB%99%E7%9B%B8%E5%85%B3/"
           data-tag="学习"
           data-author="" >
            <span class="post-title" title="开源网站相关">开源网站相关</span>
            <span class="post-date" title="2020-08-21 14:34:04">2020/08/21</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2020/08/21/Linux%E5%91%BD%E4%BB%A4%E8%AE%B0%E5%BD%95/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="Linux命令记录">Linux命令记录</span>
            <span class="post-date" title="2020-08-21 09:34:19">2020/08/21</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2020/08/16/%E5%8D%9A%E5%AE%A2%E7%94%9F%E6%88%90%E8%AE%B0%E5%BD%95/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="博客生成记录">博客生成记录</span>
            <span class="post-date" title="2020-08-16 10:12:34">2020/08/16</span>
        </a>
        
        <a  class="全部文章 其它 "
           href="/2020/08/16/hello-world/"
           data-tag="xxx"
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2020-08-16 09:50:43">2020/08/16</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-kafka" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">kafka</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="后端">后端</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">消息系统</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2020-09-17 17:20:37'>2020-09-03 17:57</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2.6k</span>
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#protobuf%E5%AD%97%E8%8A%82%E6%95%B0%E7%BB%84%E7%9A%84%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%EF%BC%88Demo%EF%BC%89"><span class="toc-text">protobuf字节数组的数据传输（Demo）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E7%94%9F%E4%BA%A7%E8%80%85%E5%B7%A5%E5%85%B7%EF%BC%88ProtobufKafkaProducerUtil-java%EF%BC%89"><span class="toc-text">4.生产者工具（ProtobufKafkaProducerUtil.java）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E6%B6%88%E8%B4%B9%E8%80%85%E5%B7%A5%E5%85%B7%EF%BC%88ProtobufKafkaConsumerUtil%EF%BC%89"><span class="toc-text">5.消费者工具（ProtobufKafkaConsumerUtil）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-proto%E6%96%87%E4%BB%B6"><span class="toc-text">1.proto文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Maven%E5%9D%90%E6%A0%87"><span class="toc-text">2.Maven坐标</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0"><span class="toc-text">学习笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-text">基本概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%80%89%E6%8B%A9kafka-kafka%E7%9A%84%E4%BC%98%E7%82%B9"><span class="toc-text">为什么选择kafka(kafka的优点)</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="protobuf字节数组的数据传输（Demo）"><a href="#protobuf字节数组的数据传输（Demo）" class="headerlink" title="protobuf字节数组的数据传输（Demo）"></a>protobuf字节数组的数据传输（Demo）</h1><p>基于<a target="_blank" rel="noopener" href="http://kafka.apache.org/">Kafka</a> 和 <a target="_blank" rel="noopener" href="http://zookeeper.apache.org/">Zookeeper</a></p>
<a id="more"></a> 

<h2 id="4-生产者工具（ProtobufKafkaProducerUtil-java）"><a href="#4-生产者工具（ProtobufKafkaProducerUtil-java）" class="headerlink" title="4.生产者工具（ProtobufKafkaProducerUtil.java）"></a>4.生产者工具（<strong>ProtobufKafkaProducerUtil.java</strong>）</h2><pre><code class="java">package com.pjy.kafka;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Properties;

import com.pjy.serial.PersonTestProtos;
import kafka.javaapi.producer.Producer;
import kafka.producer.KeyedMessage;
import kafka.producer.ProducerConfig;
import org.apache.commons.lang.ArrayUtils;

public class ProtobufKafkaProducerUtil &amp;#123;
    private static Producer&lt;String, String&gt; producer;
    public final static String TOPIC = &quot;test_protobuf_pjy&quot;;

    /*构建proto对象*/
    public static &lt;T&gt; T buuldProtoObject()&amp;#123;
        //获取一个PBPlayer构造器
        PersonTestProtos.PersonTest.Builder personBuilder =  PersonTestProtos.PersonTest.newBuilder();
        //设置数据
        personBuilder.setName(&quot;pjy&quot;).setEmail(&quot;11111@2222&quot;).setSex(PersonTestProtos.PersonTest.Sex.MALE);
        // 内部的 PhoneNumber 构造器
        PersonTestProtos.PersonTest.PhoneNumber.Builder phoneNumberBuilder = PersonTestProtos.PersonTest.PhoneNumber.newBuilder();
        // PhoneNumber 赋值
        phoneNumberBuilder.setType(PersonTestProtos.PersonTest.PhoneNumber.PhoneType.MOBILE);
        phoneNumberBuilder.setNumber(&quot;112233445566&quot;);

        // personTest 设置 PhoneNumber
        personBuilder.addPhone(phoneNumberBuilder);
        PersonTestProtos.PersonTest personTest = personBuilder.build();
        return (T)personTest;
    &amp;#125;
    /**
     * 序列化
     */
    public static byte[] toSerialize()  &amp;#123;

        /*//获取一个PBPlayer构造器
        PersonTestProtos.PersonTest.Builder personBuilder =  PersonTestProtos.PersonTest.newBuilder();
        //设置数据
        personBuilder.setName(&quot;pjy&quot;).setEmail(&quot;11111@2222&quot;).setSex(PersonTestProtos.PersonTest.Sex.MALE);
        // 内部的 PhoneNumber 构造器
        PersonTestProtos.PersonTest.PhoneNumber.Builder phoneNumberBuilder = PersonTestProtos.PersonTest.PhoneNumber.newBuilder();
        // PhoneNumber 赋值
        phoneNumberBuilder.setType(PersonTestProtos.PersonTest.PhoneNumber.PhoneType.MOBILE);
        phoneNumberBuilder.setNumber(&quot;112233445566&quot;);

        // personTest 设置 PhoneNumber
        personBuilder.addPhone(phoneNumberBuilder);

        // 生成 personTest 对象
        PersonTestProtos.PersonTest personTest = personBuilder.build();*/
          //序列化成字节数组
        PersonTestProtos.PersonTest personTest = buuldProtoObject();
        byte[] byteArray = personTest.toByteArray();
        //System.out.println(&quot;序列化后的字节数组:&quot;+Arrays.toString(byteArray));
        return byteArray;

    &amp;#125;

    public static void start(String broker_list, String producer_type)&amp;#123;
        Properties props = new Properties();
        props.put(&quot;metadata.broker.list&quot;, broker_list);
        props.put(&quot;producer.type&quot;, producer_type==null?&quot;sync&quot;:producer_type);
        props.put(&quot;serializer.class&quot;, &quot;kafka.serializer.StringEncoder&quot;);
        props.put(&quot;key.serializer.class&quot;, &quot;kafka.serializer.StringEncoder&quot;);

        //request.required.acks
        //0, which means that the producer never waits for an acknowledgment from the broker (the same behavior as 0.7). This option provides the lowest latency but the weakest durability guarantees (some data will be lost when a server fails).
        //1, which means that the producer gets an acknowledgment after the leader replica has received the data. This option provides better durability as the client waits until the server acknowledges the request as successful (only messages that were written to the now-dead leader but not yet replicated will be lost).
        //-1, which means that the producer gets an acknowledgment after all in-sync replicas have received the data. This option provides the best durability, we guarantee that no messages will be lost as long as at least one in sync replica remains.
        props.put(&quot;request.required.acks&quot;,&quot;-1&quot;);

        ProducerConfig producerConfig = new ProducerConfig(props);
        producer = new Producer&lt;String, String&gt;(producerConfig);
    &amp;#125;

    public static void send(String message) &amp;#123;
        if(message == null)&amp;#123;
            return;
        &amp;#125;

        try &amp;#123;
            KeyedMessage&lt;String, String&gt; km = new KeyedMessage&lt;String, String&gt;(TOPIC, message);
            producer.send(km);
        &amp;#125; catch (Exception e) &amp;#123;
            e.printStackTrace();
            throw e;
        &amp;#125;
    &amp;#125;

    public static void send(String topicName, String message) &amp;#123;
        if(topicName == null || message == null)&amp;#123;
            return;
        &amp;#125;

        try &amp;#123;
            KeyedMessage&lt;String, String&gt; km = new KeyedMessage&lt;String, String&gt;(topicName, message);
            producer.send(km);
        &amp;#125; catch (Exception e) &amp;#123;
            e.printStackTrace();
            throw e;
        &amp;#125;
    &amp;#125;

    public static void send(String topicName, List&lt;String&gt; messages) &amp;#123;
        if(topicName == null || messages == null)&amp;#123;
            return;
        &amp;#125;

        try &amp;#123;
            List&lt;KeyedMessage&lt;String, String&gt;&gt; kms = new ArrayList&lt;KeyedMessage&lt;String, String&gt;&gt;();
            for (String msg : messages) &amp;#123;
               // kms.add(new KeyedMessage&lt;String, String&gt;(topicName, String.valueOf(RandomUtils.nextInt()), msg));
                //System.out.println(msg);
                kms.add(new KeyedMessage&lt;String, String&gt;(topicName,null,msg));
        &amp;#125;

            producer.send(kms);
        &amp;#125; catch (Exception e) &amp;#123;
            e.printStackTrace();
            throw e;
        &amp;#125;
    &amp;#125;

    public static void stop() &amp;#123;
        if (producer != null) &amp;#123;
            producer.close();
            producer = null;
        &amp;#125;
    &amp;#125;

    public static void main( String[] args) &amp;#123;
        Long messageNo = 0L;
        final Long COUNT = 100L;
        //start(&quot;168.2.4.57:9092,168.2.4.58:9092,168.2.4.59:9092,168.2.4.60:9092&quot;, &quot;sync&quot;);
        start(&quot;10.0.0.16:9092&quot;, &quot;sync&quot;);
        int split = 0;
        List&lt;String&gt; messages = new ArrayList&lt;String&gt;();

        while (messageNo &lt; COUNT) &amp;#123;
            String key = String.valueOf(messageNo);

            //String data = &quot;***********hello kafka message &quot; + key;
           String data = ArrayUtils.toString(toSerialize(), &quot;,&quot;); // 数组转字符串(逗号分隔,首尾加大括号)

            if (split &lt; 10) &amp;#123;
                messages.add(data);
                split++;
            &amp;#125; else &amp;#123;
                send(TOPIC, messages);
                split = 0;
                messages.clear();
            &amp;#125;
            //System.out.println(data);
            messageNo ++;
        &amp;#125;
    &amp;#125;
&amp;#125;
</code></pre>
<h2 id="5-消费者工具（ProtobufKafkaConsumerUtil）"><a href="#5-消费者工具（ProtobufKafkaConsumerUtil）" class="headerlink" title="5.消费者工具（ProtobufKafkaConsumerUtil）"></a>5.消费者工具（<strong>ProtobufKafkaConsumerUtil</strong>）</h2><pre><code class="java">package com.pjy.kafka;
import java.util.*;
import java.util.concurrent.TimeUnit;
import com.google.protobuf.InvalidProtocolBufferException;
import com.pjy.serial.PersonTestProtos;
import org.apache.commons.lang.exception.ExceptionUtils;
import org.apache.log4j.Logger;
import kafka.consumer.ConsumerConfig;
import kafka.consumer.ConsumerIterator;
import kafka.consumer.KafkaStream;
import kafka.javaapi.consumer.ConsumerConnector;
import kafka.message.MessageAndMetadata;
import kafka.serializer.StringDecoder;
import kafka.utils.VerifiableProperties;


public class ProtobufKafkaConsumerUtil &amp;#123;
    private static final Logger LOG = Logger.getLogger(ProtobufKafkaConsumerUtil.class);

    public final static String TOPIC = &quot;test_protobuf_pjy&quot;;

    private static ConsumerConnector consumer;
    private static Thread thread = null;
    private static boolean isExit = false;

    /*
    * 字符串-》字节数组&amp;#123;1,2,3&amp;#125;-&gt;[1,2,3]
    * */
    public static byte[] stringToBytes(String receive_msg)&amp;#123;
        String[] s=receive_msg.split(&quot;,&quot;);
        byte[] bytes=new byte[s.length];
        for (int i=0;i&lt;=s.length-1;i++)&amp;#123;
            if (i==0)&amp;#123;
                bytes[i]=Byte.valueOf(s[i].substring(1));
            &amp;#125;else if (i==s.length-1)&amp;#123;
                bytes[i]=Byte.valueOf(s[i].substring(0,s[i].length()-1));
            &amp;#125;else &amp;#123;
                bytes[i]=Byte.valueOf(s[i]);
            &amp;#125;
    &amp;#125;
    return bytes;

    &amp;#125;

    /**
     * 反序列化
     */
    public static void unSerialize(byte[] bytes) throws InvalidProtocolBufferException &amp;#123;
        PersonTestProtos.PersonTest personTestResult = PersonTestProtos.PersonTest.parseFrom(bytes);
            System.out.println(String.format
                    (&quot;反序列化得到的信息:姓名：%s，性别：%d，手机号：%s&quot;,
                            personTestResult.getName(),
                            personTestResult.getSexValue(),
                            personTestResult.getPhone(0).
                                    getNumber()));
    &amp;#125;

    public static void start(String zookeeper_quorum, String zookeeper_timeout, String group_id) &amp;#123;

        try &amp;#123;
            Properties props = new Properties();
            props.put(&quot;zookeeper.connect&quot;, zookeeper_quorum);
            props.put(&quot;group.id&quot;, group_id);
            props.put(&quot;zookeeper.session.timeout.ms&quot;, zookeeper_timeout);
            props.put(&quot;zookeeper.sync.time.ms&quot;, &quot;200&quot;);
            props.put(&quot;auto.commit.interval.ms&quot;, &quot;1000&quot;);
            //props.put(&quot;auto.offset.reset&quot;, &quot;smallest&quot;);

            ConsumerConfig config = new ConsumerConfig(props);
            consumer = kafka.consumer.Consumer.createJavaConsumerConnector(config);

            thread = new Thread(new Runnable() &amp;#123;
                @Override
                public void run() &amp;#123;
                    try &amp;#123;
                        Map&lt;String, Integer&gt; topicCountMap = new HashMap&lt;String, Integer&gt;();
                        topicCountMap.put(TOPIC, new Integer(1));

                        StringDecoder keyDecoder = new StringDecoder(new VerifiableProperties());
                        StringDecoder valueDecoder = new StringDecoder(new VerifiableProperties());

                        Map&lt;String, List&lt;KafkaStream&lt;String, String&gt;&gt;&gt; consumerMap =
                                consumer.createMessageStreams(topicCountMap, keyDecoder, valueDecoder);
                        KafkaStream&lt;String, String&gt; partition = consumerMap.get(TOPIC).get(0);


                        ConsumerIterator&lt;String, String&gt; it = partition.iterator();

                        while(!isExit &amp;&amp; it.hasNext()) &amp;#123;
                            try &amp;#123;
                                MessageAndMetadata&lt;String, String&gt; item = it.next();
                                String receive_msg = item.message();
                                unSerialize(stringToBytes(receive_msg));
                            &amp;#125; catch (Exception e) &amp;#123;
                                //e.printStackTrace();
                                LOG.error(new StringBuilder().append(&quot;consumer error happen! cause:&quot;).append(ExceptionUtils.getFullStackTrace(e)));
                                continue;
                            &amp;#125;
                        &amp;#125;

                        if(consumer != null)    &amp;#123;
                            consumer.shutdown();
                            consumer = null;
                        &amp;#125;
                    &amp;#125; catch (Exception e) &amp;#123;
                        //e.printStackTrace();
                        LOG.error(new StringBuilder().append(&quot;consumer exit! cause:&quot;).append(ExceptionUtils.getFullStackTrace(e)));
                    &amp;#125;
                &amp;#125;
            &amp;#125;, &quot;my_kafka_consumer&quot;);

            thread.setDaemon(false);
            thread.start();
        &amp;#125; catch (Exception e) &amp;#123;
            e.printStackTrace();
            LOG.error(&quot;consumer start exception! cause:&quot; + ExceptionUtils.getFullStackTrace(e));
        &amp;#125;
    &amp;#125;

    public void stop() &amp;#123;
        try &amp;#123;
            isExit = true;
            TimeUnit.MILLISECONDS.sleep(3000);

            if(thread.isAlive()) &amp;#123;
                thread.interrupt();
            &amp;#125;
        &amp;#125; catch (InterruptedException e) &amp;#123;
            LOG.error(ExceptionUtils.getFullStackTrace(e));
        &amp;#125; finally &amp;#123;
            if(consumer != null) &amp;#123;
                consumer.shutdown();
                consumer = null;
            &amp;#125;
        &amp;#125;
    &amp;#125;

    public static void main(String[] args) &amp;#123;
        int messageNo = 1000;
        final int COUNT = 10000;
        //ProtobufKafkaConsumerUtil.start(&quot;168.2.4.56:2181,168.2.4.57:2181,168.2.4.58:2181&quot;, &quot;3000&quot;, &quot;myGroupID&quot;);
        ProtobufKafkaConsumerUtil.start(&quot;10.0.0.16:2181&quot;, &quot;3000&quot;, &quot;myGroupID&quot;);
        while (messageNo &lt; COUNT) &amp;#123;
            try &amp;#123;
                Thread.sleep(1000 * 30);
            &amp;#125; catch (InterruptedException e) &amp;#123;
                e.printStackTrace();
            &amp;#125;
        &amp;#125;
    &amp;#125;
&amp;#125;</code></pre>
<h2 id="1-proto文件"><a href="#1-proto文件" class="headerlink" title="1.proto文件"></a>1.proto文件</h2><pre><code>syntax = &quot;proto3&quot;;

import &quot;google/protobuf/any.proto&quot;;

package pjy.protobuf;

option java_package = &quot;com.pjy.serial&quot;;
option java_outer_classname=&quot;PersonTestProtos&quot;;

message PersonTest &amp;#123;  
    int32 id = 1;
    string name = 2;
    string email = 3;  
    Sex sex = 4;
    repeated PhoneNumber phone = 5;
    map&lt;string, string&gt; tags = 6;
    repeated google.protobuf.Any details = 7;


    enum Sex &amp;#123;      
        DEFAULT = 0;      
        MALE = 1;      
        Female = 2;  
    &amp;#125;  


    message PhoneNumber &amp;#123;    
        string number = 1;    
        PhoneType type = 2;    

        enum PhoneType &amp;#123;      
            MOBILE = 0;      
            HOME = 1;      
            WORK = 2;    
        &amp;#125;       
    &amp;#125;
&amp;#125;</code></pre>
<h2 id="2-Maven坐标"><a href="#2-Maven坐标" class="headerlink" title="2.Maven坐标"></a>2.Maven坐标</h2><pre><code class="markdown"> &lt;dependencies&gt;

      &lt;dependency&gt;
      &lt;groupId&gt;commons-lang&lt;/groupId&gt;
      &lt;artifactId&gt;commons-lang&lt;/artifactId&gt;
      &lt;version&gt;2.6&lt;/version&gt;
    &lt;/dependency&gt;

    &lt;dependency&gt;
      &lt;groupId&gt;com.google.protobuf&lt;/groupId&gt;
      &lt;artifactId&gt;protobuf-java&lt;/artifactId&gt;
      &lt;version&gt;3.13.0&lt;/version&gt;
    &lt;/dependency&gt;

      &lt;dependency&gt;
          &lt;groupId&gt;org.apache.kafka&lt;/groupId&gt;
          &lt;artifactId&gt;kafka_2.10&lt;/artifactId&gt;
          &lt;version&gt;0.8.0&lt;/version&gt;
      &lt;/dependency&gt;

    &lt;!-- 日志包 --&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;org.slf4j&lt;/groupId&gt;
      &lt;artifactId&gt;slf4j-api&lt;/artifactId&gt;
      &lt;version&gt;1.7.5&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;org.slf4j&lt;/groupId&gt;
      &lt;artifactId&gt;slf4j-log4j12&lt;/artifactId&gt;
      &lt;version&gt;1.7.5&lt;/version&gt;
    &lt;/dependency&gt;

  &lt;/dependencies&gt;</code></pre>
<p>3.PersonTestProtos.java（根据第一个文件自动生成的java类）</p>
<h1 id="学习笔记"><a href="#学习笔记" class="headerlink" title="学习笔记"></a>学习笔记</h1><p>看官方文档看到了负载这个词，特别熟悉但又觉得特别陌生，所以就查了一下负载的释译：</p>
<p>机械设备以及生理组织等在单位时间内所担负的工作量。也指机件及建筑构件承受的重量。 </p>
<h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a><strong>基本概念</strong></h2><ol>
<li><p>Broker：Kafka集群包含一个或多个服务器，这种服务器被称为broker。</p>
</li>
<li><p>Topic：每条发布到Kafka集群的消息都有一个主题名称，这个主题名称就被称为Topic。</p>
</li>
<li><p>Partition：物理上的概念，每个Topic包含一个或多个Partition。</p>
</li>
<li><p>Producer：消息生产者，负责发布消息到Kafka Broker。</p>
</li>
<li><p>Consumer：消息消费者，向Kafka broker读取消息的客户端</p>
</li>
<li><p>Consumer Group：每个Consumer属于一个特定的Consumer Group，group name可单独设定，若不设定则属于默认的group。</p>
</li>
</ol>
<h2 id="为什么选择kafka-kafka的优点"><a href="#为什么选择kafka-kafka的优点" class="headerlink" title="为什么选择kafka(kafka的优点)"></a>为什么选择kafka(kafka的优点)</h2><p> 参考原文：<a target="_blank" rel="noopener" href="https://my.oschina.net/u/4288942/blog/4061346">https://my.oschina.net/u/4288942/blog/4061346</a></p>
<p><strong>多个生产者</strong></p>
<p>从多个前端系统（不同生产者）接收数据，并以统一的格式对外提供数据。</p>
<p><strong>多个消费者</strong></p>
<p>支持多个消费者从一个单独的消息流上读取数据，而且消费者之间互不影响。</p>
<p>这与其他队列系统不同，其他队列系统的消息一旦被一个客户端读取，其他客户端就无法再读取它。</p>
<p>另外，多个消费者可以组成一个群组，它们共享一个消息流，并保证整个群组对每个给定的消息只处理一次。</p>
<p><strong>基于磁盘的数据存储</strong></p>
<p>允许消费者非实时地读取消息（数据保留特性）消息被提交到磁盘，根据设置的保留规则进行保存。每个主题可以设置单独的保留规则，以便满足不同消费者的需求，各个主题可以保留不同数量的消息。</p>
<p>消费者可能会因为处理速度慢或突发的流量高峰导致无法及时读取消息，而持久化数据可以保证数据不会丢失。消费者可以被关闭，但消息会继续保留在kafka里。消费者可以从上次中断的地方继续处理消息。</p>
<p><strong>伸缩性</strong></p>
<p>用户在开发阶段可以先使用单个broker，再扩展到包含三个broker的小型开发集群，然后随着数据量不断增长，部署到生产环境的集群可能包含上百个broker。对在线集群进行扩展，丝毫不影响整体系统的可用性。</p>
<p><strong>高性能</strong></p>
<p>通过横向扩展生产者、消费者和broker，kafka可以轻松处理巨大的消息流。在处理大量数据的同时，它还能保证亚秒级的消息延迟。</p>

      
       
    </div>
</article>










    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2020 小潘同学
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #8CC7B5;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #BEE7E9;
    }
    
    

    /*列表样式*/
    
    #post .pjax article .article-entry>ol, #post .pjax article .article-entry>ul, #post .pjax article>ol, #post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    #post .pjax article .article-entry li>ol, #post .pjax article .article-entry li>ul,#post .pjax article li>ol, #post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    #post .pjax article .article-entry>ol>li, #post .pjax article .article-entry>ul>li,#post .pjax article>ol>li, #post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    #post .pjax article .article-entry li>ol>li, #post .pjax article .article-entry li>ul>li,#post .pjax article li>ol>li, #post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
