<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>博客生成记录 | 小潘同学的教室</title>
  <meta name="keywords" content=" hexo ">
  <meta name="description" content="博客生成记录 | 小潘同学的教室">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="小潘同学的教室">
<meta property="og:type" content="website">
<meta property="og:title" content="categories">
<meta property="og:url" content="https://xiaopantongxue816.github.io/categories/index.html">
<meta property="og:site_name" content="小潘同学的教室">
<meta property="og:description" content="小潘同学的教室">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-08T04:25:56.000Z">
<meta property="article:modified_time" content="2020-09-14T00:33:28.581Z">
<meta property="article:author" content="小潘同学">
<meta property="article:tag" content="JAVA">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/cat.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.1.0"><link rel="alternate" href="/atom.xml" title="小潘同学的教室" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="false" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/cat.png" />
</a>
<div class="author">
    <span>小潘同学</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/xiaopantongxue816" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="weibo" href="http://weibo.com/u/5080293468" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:1214798755@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=1214798755&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active" data-rel="全部文章">全部文章<small>(33)</small></div></li>
    
        
            
            <li><div data-rel="工作方案">工作方案<small>(9)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="后端">后端<small>(7)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="运维">运维<small>(5)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="前端">前端<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="工具">工具<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="生活">生活<small>(5)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="其它">其它<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="33">
<input type="hidden" id="yelog_site_word_count" value="65k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="https://zhang.ge/">张戈博客</a></li>
            
            <li><a target="_blank" href="http://www.ruanyifeng.com/home.html">阮一峰的个人网站</a></li>
            
            <li><a target="_blank" href="http://mindhacks.cn/">刘未鹏 | Mind Hacks</a></li>
            
            <li><a target="_blank" href="https://www.hanselman.com/">Scott</a></li>
            
            <li><a target="_blank" href="https://coolshell.cn/">酷 壳</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>xxx</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>兴趣</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>其它</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>后端</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>学习</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>容器</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>工具</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>序列化</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>开源项目</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>教程</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据库</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>日记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>消息系统</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>点滴</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>资源监控</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>通信框架</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>部署</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>项目管理</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="全部文章 工作方案 "
           href="/2020/10/30/redis%E8%AE%A2%E9%98%85%E4%BA%8B%E4%BB%B6/"
           data-tag="后端"
           data-author="" >
            <span class="post-title" title="redis订阅事件">redis订阅事件</span>
            <span class="post-date" title="2020-10-30 10:41:24">2020/10/30</span>
        </a>
        
        <a  class="全部文章 工作方案 "
           href="/2020/10/22/Product%E5%92%8CiHDB%E6%95%B0%E6%8D%AE%E5%88%B0TSDB/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="Product和iHDB数据到TSDB">Product和iHDB数据到TSDB</span>
            <span class="post-date" title="2020-10-22 14:45:30">2020/10/22</span>
        </a>
        
        <a  class="全部文章 生活 "
           href="/2020/10/21/%E8%8B%B1%E8%AF%AD%E8%A7%92%E8%90%BD/"
           data-tag="学习"
           data-author="" >
            <span class="post-title" title="英语角落">英语角落</span>
            <span class="post-date" title="2020-10-21 08:41:36">2020/10/21</span>
        </a>
        
        <a  class="全部文章 后端 "
           href="/2020/10/20/ICE/"
           data-tag="通信框架"
           data-author="" >
            <span class="post-title" title="ICE">ICE</span>
            <span class="post-date" title="2020-10-20 14:12:06">2020/10/20</span>
        </a>
        
        <a  class="全部文章 工作方案 "
           href="/2020/10/14/DB2%E8%B5%84%E6%BA%90%E7%9B%91%E6%8E%A7/"
           data-tag="资源监控"
           data-author="" >
            <span class="post-title" title="DB2资源监控">DB2资源监控</span>
            <span class="post-date" title="2020-10-14 13:58:52">2020/10/14</span>
        </a>
        
        <a  class="全部文章 工作方案 "
           href="/2020/10/12/Linux%E5%86%85%E7%BD%91%E6%97%B6%E9%97%B4%E5%90%8C%E6%AD%A5%E9%85%8D%E7%BD%AE/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="Linux内网时间同步配置">Linux内网时间同步配置</span>
            <span class="post-date" title="2020-10-12 16:34:06">2020/10/12</span>
        </a>
        
        <a  class="全部文章 工作方案 "
           href="/2020/10/12/Linux%E5%B7%A5%E4%BD%9C%E7%9B%AE%E5%BD%95%E5%90%8C%E6%AD%A5DB2/"
           data-tag="资源监控"
           data-author="" >
            <span class="post-title" title="Linux工作目录同步DB2">Linux工作目录同步DB2</span>
            <span class="post-date" title="2020-10-12 07:59:49">2020/10/12</span>
        </a>
        
        <a  class="全部文章 后端 "
           href="/2020/10/02/%E6%95%B0%E6%8D%AE%E5%BA%93/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="数据库">数据库</span>
            <span class="post-date" title="2020-10-02 08:41:12">2020/10/02</span>
        </a>
        
        <a  class="全部文章 生活 "
           href="/2020/09/24/%E9%98%85%E8%AF%BB/"
           data-tag="点滴"
           data-author="" >
            <span class="post-title" title="阅读">阅读</span>
            <span class="post-date" title="2020-09-24 14:40:16">2020/09/24</span>
        </a>
        
        <a  class="全部文章 前端 "
           href="/2020/09/23/JavaScript/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JavaScript">JavaScript</span>
            <span class="post-date" title="2020-09-23 13:15:57">2020/09/23</span>
        </a>
        
        <a  class="全部文章 前端 "
           href="/2020/09/23/CSS/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CSS">CSS</span>
            <span class="post-date" title="2020-09-23 13:15:30">2020/09/23</span>
        </a>
        
        <a  class="全部文章 工作方案 "
           href="/2020/09/23/%E5%B7%A5%E4%BD%9C%E6%96%B9%E6%A1%88%E4%BF%A1%E6%81%AF/"
           data-tag="其它"
           data-author="" >
            <span class="post-title" title="工作方案信息">工作方案信息</span>
            <span class="post-date" title="2020-09-23 13:15:16">2020/09/23</span>
        </a>
        
        <a  class="全部文章 后端 "
           href="/2020/09/23/Maven/"
           data-tag="项目管理"
           data-author="" >
            <span class="post-title" title="Maven">Maven</span>
            <span class="post-date" title="2020-09-23 12:50:22">2020/09/23</span>
        </a>
        
        <a  class="全部文章 工作方案 "
           href="/2020/09/18/protobuf%E4%BC%A0%E8%BE%93%E6%95%B0%E6%8D%AE/"
           data-tag="序列化"
           data-author="" >
            <span class="post-title" title="protobuf传输数据">protobuf传输数据</span>
            <span class="post-date" title="2020-09-18 13:31:36">2020/09/18</span>
        </a>
        
        <a  class="全部文章 后端 "
           href="/2020/09/17/Utils/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="Utils">Utils</span>
            <span class="post-date" title="2020-09-17 09:13:15">2020/09/17</span>
        </a>
        
        <a  class="全部文章 生活 "
           href="/2020/09/16/%E5%89%AA%E8%BE%91/"
           data-tag="兴趣"
           data-author="" >
            <span class="post-title" title="剪辑">剪辑</span>
            <span class="post-date" title="2020-09-16 18:20:00">2020/09/16</span>
        </a>
        
        <a  class="全部文章 工作方案 "
           href="/2020/09/16/DB2%E6%95%B0%E6%8D%AE%E5%88%B0Product/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="DB2数据到Product">DB2数据到Product</span>
            <span class="post-date" title="2020-09-16 17:39:46">2020/09/16</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2020/09/16/docker/"
           data-tag="容器"
           data-author="" >
            <span class="post-title" title="docker">docker</span>
            <span class="post-date" title="2020-09-16 15:06:30">2020/09/16</span>
        </a>
        
        <a  class="全部文章 生活 "
           href="/2020/09/15/%E6%88%91%E7%9A%84%E7%94%B5%E5%BD%B1%E8%AE%B0%E5%BD%95/"
           data-tag="点滴"
           data-author="" >
            <span class="post-title" title="我的电影记录">我的电影记录</span>
            <span class="post-date" title="2020-09-15 15:37:16">2020/09/15</span>
        </a>
        
        <a  class="全部文章 工作方案 "
           href="/2020/09/09/Linux%E8%B5%84%E6%BA%90%E7%9B%91%E6%8E%A7/"
           data-tag="资源监控"
           data-author="" >
            <span class="post-title" title="Linux资源监控">Linux资源监控</span>
            <span class="post-date" title="2020-09-09 10:30:41">2020/09/09</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2020/09/04/%E9%83%A8%E7%BD%B2/"
           data-tag="部署"
           data-author="" >
            <span class="post-title" title="部署">部署</span>
            <span class="post-date" title="2020-09-04 16:29:28">2020/09/04</span>
        </a>
        
        <a  class="全部文章 后端 "
           href="/2020/09/04/%E8%8B%A5%E4%BE%9D%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/"
           data-tag="开源项目"
           data-author="" >
            <span class="post-title" title="若依管理系统">若依管理系统</span>
            <span class="post-date" title="2020-09-04 16:01:40">2020/09/04</span>
        </a>
        
        <a  class="全部文章 后端 "
           href="/2020/09/03/kafka/"
           data-tag="消息系统"
           data-author="" >
            <span class="post-title" title="kafka">kafka</span>
            <span class="post-date" title="2020-09-03 17:57:44">2020/09/03</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2020/09/02/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/"
           data-tag="教程"
           data-author="" >
            <span class="post-title" title="工具使用教程">工具使用教程</span>
            <span class="post-date" title="2020-09-02 16:14:39">2020/09/02</span>
        </a>
        
        <a  class="全部文章 后端 "
           href="/2020/09/02/Protobuf/"
           data-tag="序列化"
           data-author="" >
            <span class="post-title" title="Protobuf">Protobuf</span>
            <span class="post-date" title="2020-09-02 10:14:03">2020/09/02</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2020/09/01/Linux%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="Linux软件安装">Linux软件安装</span>
            <span class="post-date" title="2020-09-01 10:46:17">2020/09/01</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2020/09/01/%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5%E5%B7%A5%E5%85%B7/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="远程连接工具">远程连接工具</span>
            <span class="post-date" title="2020-09-01 09:49:52">2020/09/01</span>
        </a>
        
        <a  class="全部文章 生活 "
           href="/2020/08/28/%E5%85%B3%E4%BA%8E%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A2%98/"
           data-tag="日记"
           data-author="" >
            <span class="post-title" title="关于博客主题">关于博客主题</span>
            <span class="post-date" title="2020-08-28 19:18:31">2020/08/28</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2020/08/27/Linux%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="Linux环境搭建">Linux环境搭建</span>
            <span class="post-date" title="2020-08-27 18:37:16">2020/08/27</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2020/08/21/%E5%BC%80%E6%BA%90%E7%BD%91%E7%AB%99%E7%9B%B8%E5%85%B3/"
           data-tag="学习"
           data-author="" >
            <span class="post-title" title="开源网站相关">开源网站相关</span>
            <span class="post-date" title="2020-08-21 14:34:04">2020/08/21</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2020/08/21/Linux%E5%91%BD%E4%BB%A4%E8%AE%B0%E5%BD%95/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="Linux命令记录">Linux命令记录</span>
            <span class="post-date" title="2020-08-21 09:34:19">2020/08/21</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2020/08/16/%E5%8D%9A%E5%AE%A2%E7%94%9F%E6%88%90%E8%AE%B0%E5%BD%95/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="博客生成记录">博客生成记录</span>
            <span class="post-date" title="2020-08-16 10:12:34">2020/08/16</span>
        </a>
        
        <a  class="全部文章 其它 "
           href="/2020/08/16/hello-world/"
           data-tag="xxx"
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2020-08-16 09:50:43">2020/08/16</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-博客生成记录" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">博客生成记录</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="工具">工具</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">hexo</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2020-09-17 17:58:55'>2020-08-16 10:12</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2.1k</span>
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85node-js-cnpm-hexo"><span class="toc-text">下载安装node.js+cnpm+hexo</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%91%E5%B8%83%E5%88%B0GitHub"><span class="toc-text">发布到GitHub</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%86%E7%B1%BB%E6%A0%87%E7%AD%BE"><span class="toc-text">分类标签</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Hexo%E4%B8%BB%E9%A2%98%E4%BD%BF%E7%94%A8%E6%94%BB%E7%95%A5"><span class="toc-text">Hexo主题使用攻略</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E5%88%86%E7%B1%BB%E5%8F%8A%E6%A0%87%E7%AD%BE"><span class="toc-text">添加分类及标签</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%AE%E9%A1%B6%E6%96%87%E7%AB%A0%EF%BC%883-hexo%EF%BC%89"><span class="toc-text">置顶文章（3-hexo）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%85%E8%AF%BB%E6%9B%B4%E5%A4%9A"><span class="toc-text">阅读更多</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B0%8F%E8%99%AB%E5%AD%90%E4%BB%AC"><span class="toc-text">小虫子们</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95%E5%88%86%E7%B1%BB%E6%A0%87%E7%AD%BE%E4%B8%8D%E6%98%BE%E7%A4%BA"><span class="toc-text">目录分类标签不显示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cannot-read-property-%E2%80%98on%E2%80%99-of-undefined-%E5%B7%B2%E8%A7%A3%E5%86%B3"><span class="toc-text">Cannot read property ‘on’ of undefined(已解决)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%9D%97%E5%86%85%E7%9A%84%E8%8A%B1%E6%8B%AC%E5%8F%B7%E8%BD%AC%E4%B9%89%E6%88%90%E4%BA%86-amp-123-%E5%92%8C-amp-125-%E6%9C%AA%E8%A7%A3%E5%86%B3"><span class="toc-text">代码块内的花括号转义成了 &amp;#123;和&amp;#125; (未解决)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%91%E5%B8%83%E5%90%8E%E7%9B%AE%E5%BD%95%E4%B8%8D%E6%98%BE%E7%A4%BA"><span class="toc-text">发布后目录不显示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#markdown%E9%A6%96%E8%A1%8C%E7%A9%BA%E6%A0%BC%E4%B8%8D%E6%98%BE%E7%A4%BA%EF%BC%88%E6%9C%AA%E8%A7%A3%E5%86%B3%EF%BC%89"><span class="toc-text">markdown首行空格不显示（未解决）</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>欢迎━(<em>｀∀´</em>)ノ亻!光临呐！</p>
<a id="more"></a> 

<h1 id="下载安装node-js-cnpm-hexo"><a href="#下载安装node-js-cnpm-hexo" class="headerlink" title="下载安装node.js+cnpm+hexo"></a>下载安装node.js+cnpm+hexo</h1><p>参考视频：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Yb411a7ty">https://www.bilibili.com/video/BV1Yb411a7ty</a></p>
<p>参考教程：<a target="_blank" rel="noopener" href="https://yelog.org/2017/03/17/windows-hexo/">https://yelog.org/2017/03/17/windows-hexo/</a></p>
<p>环境：<code>W10</code></p>
<p>官网：<a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/">https://nodejs.org/zh-cn/</a> （下载了LTS版本）</p>
<p>Win+R输入cmd打开命令提示符依次输入<code>node -v #查看node版本 </code>、<code>npm -v  #查看npm版本  </code>然后执行</p>
<pre><code class="命令提示符">npm install -g cnpm --registry=http://registry.npm.taobao.org #安装淘宝的cnpm 管理器
cnpm -v #查看cnpm版本 
cnpm install -g hexo-cli #安装hexo框架
hexo -v #查看hexo版本 
mkdir XiaoPanTongXue #创建XiaoPanTongXue目录
cd XiaoPanTongXue #进入XiaoPanTongXue目录
hexo init #生成博客 初始化博客
hexo s  #启动本地博客服务
http://localhost:4000/ #本地访问地址
hexo n &quot;我的博客生成记录&quot; #创建新的文章</code></pre>
<h1 id="发布到GitHub"><a href="#发布到GitHub" class="headerlink" title="发布到GitHub"></a>发布到GitHub</h1><p><strong><em>如果用gitee的话要在对应仓库开启 Gitee Pages 服务</em></strong></p>
<p>在github注册自己的账号记住自己的邮箱账号和密码，因为各种网站各种账号密码，我记忆已经混乱，都记录在自己手机的记事本上。（主要是一些密码要求的格式比较复杂，还要大小写特殊字符什么的就容易忘）</p>
<p>下载安装git：<a target="_blank" rel="noopener" href="https://git-scm.com/downloads/">https://git-scm.com/downloads/</a> </p>
<p>一路默认，安装完成后，打开文件夹    <code>C:\Users\Administrator\.ssh（Administrator是当前用户名）</code>，在空白处点鼠标右键选择<code>“Git Bush Here”</code> ，打开gitbush。</p>
<p>配置用户名和邮箱：</p>
<pre><code class="ssh">git config --global user.name “用户名”
git config --global user.email “邮箱”
执行生成公钥和私钥的命令：
ssh-keygen -t rsa #按照提示回车3下（会在.ssh文件夹里面生成一个私钥 id_rsa和一个公钥id_rsa.pub。）
# 执行查看公钥的命令：
# cat ~/.ssh/id_rsa.pub  </code></pre>
<p>到github上去添加公钥</p>
<p>起一个公钥title把id_rsa.pub文件里的公钥复制到key里Add SSH key</p>
<p>*加公钥就不需要每一次在博客hexo deploy的时候输入github的账号密码了，也防止了没有秘钥的人deploy，安全一点</p>
<p>注意创建仓库时仓库名称</p>
<p><strong>xiaopantongxue816</strong>.github.io 黑体部分要和github用户名一致，不然访问不到</p>
<pre><code># 在XiaoPanTongXue目录下安装git部署插件
cnpm install --save hexo-deployer-git</code></pre>
<p>配置_config.yml （在XiaoPanTongXue目录下）</p>
<pre><code># Deployment
## Docs: https://hexo.io/docs/deployment.html
deploy:
 type: git
 repo: https://github.com/xiaopantongxue816/xiaopantongxue816.github.io/（注意和仓库地址不一致）
 branch: master</code></pre>
<p>注意每一个属性冒号后面都有一个空格 ，第二级属性换行后也有空格</p>
<pre><code>#部署到Github仓库里
hexo c #清理一下
hexo g #生成
hexo d #部署到远程Github仓库
#访问这个地址可以查看博客
https://YourGithubName.github.io/ 

#下载yilia主题到本地
官网主题地址：https://hexo.io/themes/
git clone https://github.com/litten/hexo-theme-yilia.git themes/yilia 
#修改hexo根目录下的 _config.yml 文件 ： theme: yilia

hexo c #清理一下
hexo g #生成
hexo d #部署到远程Github仓库
https://YourGithubName.github.io/ #查看博客

这里有一个很坑的问题，因为用谷歌浏览器缓冲功能太强大导致我怎么刷新页面都不更新，如果hexo d之后页面没有更新就shift+ctrl+delete清除缓冲就会更新页面了。
</code></pre>
<p> 码云地址： <a target="_blank" rel="noopener" href="http://panjiayuan.gitee.io/panjiayuan.gitee.io/">http://panjiayuan.gitee.io/panjiayuan.gitee.io/</a>     我放弃gitee了怎么都是部署失败页面效果出不来o(╥﹏╥)o，他好像把渲染的插件全部给我过滤了</p>
<p><strong>主题更新</strong></p>
<pre><code>cd themes/3-hexo
git pull</code></pre>
<h1 id="分类标签"><a href="#分类标签" class="headerlink" title="分类标签"></a>分类标签</h1><pre><code>tags:
- 标签（细分）
（...）
categories:
- 分类（粗分，目前有以下7种，填两个就是二级标签）
    - 工作方案
    - 后端
    - 前端
    - 数据库
    - 运维
    - 工具
    - 生活
    - 其它
例如：
- 后端
- JAVA
就是后端-&gt;JAVA</code></pre>
<h1 id="Hexo主题使用攻略"><a href="#Hexo主题使用攻略" class="headerlink" title="Hexo主题使用攻略"></a>Hexo主题使用攻略</h1><h2 id="添加分类及标签"><a href="#添加分类及标签" class="headerlink" title="添加分类及标签"></a>添加分类及标签</h2><p>参考原文：</p>
<p> <a target="_blank" rel="noopener" href="https://yelog.org/2017/03/23/3-hexo-instruction/">https://yelog.org/2017/03/23/3-hexo-instruction/</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/e17711e44e00">https://www.jianshu.com/p/e17711e44e00</a>     </p>
<p>在博客文件夹下命令行执行</p>
<pre><code>hexo new page categories</code></pre>
<p>根据目录找到index.md文件打开默认是：</p>
<pre><code>title: categories
date: 2020-08-28 13:02:09</code></pre>
<p>在后面加上一行</p>
<pre><code>type: &quot;categories&quot; </code></pre>
<p>打开需要分类的文章添加categories属性，例如</p>
<pre><code>title: 博客记录
date: 2020-08-16 10:12:34
categories:
- 其它
- hexo</code></pre>
<p>其它是一级分类，hexo为二级分类，依次递减。</p>
<p>添加标签的步骤类似</p>
<pre><code>hexo new page tags</code></pre>
<p>………………..</p>
<p>在博客文件夹更目录下scaffolds/post.md文件中可以修改初始化文件样式（添加后两行）</p>
<pre><code>title: &amp;#123;&amp;#123; title &amp;#125;&amp;#125;
date: &amp;#123;&amp;#123; date &amp;#125;&amp;#125;
tags:
categories:</code></pre>
<h2 id="置顶文章（3-hexo）"><a href="#置顶文章（3-hexo）" class="headerlink" title="置顶文章（3-hexo）"></a>置顶文章（3-hexo）</h2><p>使用 <code>top</code> 将会置顶文章，多个置顶文章时，<code>top</code> 定义的值越大，越靠前。</p>
<pre><code class="md">---
title: 每天一个 linux 命令
date: 2017-01-23 11:41:48
top: 1
categories:
- 运维
tags:
- linux 命令
---</code></pre>
<h2 id="阅读更多"><a href="#阅读更多" class="headerlink" title="阅读更多"></a>阅读更多</h2><p>在想要收缩的地方添加    <code>&lt;!-- more --&gt; </code></p>
<p>注意标签前必须有文本内容，否则不生效</p>
<h1 id="小虫子们"><a href="#小虫子们" class="headerlink" title="小虫子们"></a>小虫子们</h1><h2 id="目录分类标签不显示"><a href="#目录分类标签不显示" class="headerlink" title="目录分类标签不显示"></a>目录分类标签不显示</h2><p>参考原文：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/f138032e7539">https://www.jianshu.com/p/f138032e7539</a></p>
<p>修改文件 <code>E:\XiaoPanTongXue\source\categories</code>下的<code>index.html</code></p>
<pre><code class="md"># 修改前
title: categories
date: 2020-09-08 12:25:56
type: &#39;categorie&#39;
# 修改后
title: categories
date: 2020-09-08 12:25:56
type: &quot;categories&quot;</code></pre>
<p>tags同理（之前修修改改搞错了）</p>
<h2 id="Cannot-read-property-‘on’-of-undefined-已解决"><a href="#Cannot-read-property-‘on’-of-undefined-已解决" class="headerlink" title="Cannot read property ‘on’ of undefined(已解决)"></a>Cannot read property ‘on’ of undefined(已解决)</h2><p>修改配置文件导致</p>
<pre><code>E:\XiaoPanTongXue\themes\3-hexo&gt;hexo g
INFO  Validating config
INFO  Start processing
INFO  Files loaded in 289 ms
ERROR TypeError: E:\XiaoPanTongXue\themes\3-hexo\layout\post.ejs:28
    26| &lt;div id=&quot;post&quot;&gt;
    27|     &lt;div class=&quot;pjax&quot;&gt;
 &gt;&gt; 28|         &lt;%- partial(&#39;_partial/article&#39;, &amp;#123;post: page, index: false&amp;#125;) %&gt;
    29|     &lt;/div&gt;
    30|     &lt;div class=&quot;copyright&quot;&gt;
    31|         &lt;%- fragment_cache(&#39;copyright&#39;, function()&amp;#123;

E:\XiaoPanTongXue\themes\3-hexo\layout\_partial\article.ejs:9
    7|         &lt;span class=&quot;top&quot;&gt;&lt;a&gt;置顶&lt;/a&gt;&lt;/span&gt;
    8|         &lt;%&amp;#125;%&gt;
 &gt;&gt; 9|         &lt;% if (theme.author.on==true &amp;&amp; post.author) &amp;#123;%&gt;
    10|         &lt;span class=&quot;author&quot;&gt;&lt;a&gt;&lt;%=post.author %&gt;&lt;/a&gt;&lt;/span&gt;
    11|         &lt;%&amp;#125;%&gt;
    12|         &lt;% if (post.categories &amp;&amp; post.categories.length)&amp;#123; %&gt;

Cannot read property &#39;on&#39; of undefined
    at eval (E:\XiaoPanTongXue\themes\3-hexo\layout\_partial\article.ejs:31:25)
    at article (E:\XiaoPanTongXue\node_modules\ejs\lib\ejs.js:682:17)
    at _View._compiledSync (E:\XiaoPanTongXue\node_modules\hexo\lib\theme\view.js:132:24)
    at _View.renderSync (E:\XiaoPanTongXue\node_modules\hexo\lib\theme\view.js:59:25)
    at Object.partial (E:\XiaoPanTongXue\node_modules\hexo\lib\plugins\helper\partial.js:34:15)
    at eval (E:\XiaoPanTongXue\themes\3-hexo\layout\post.ejs:36:17)
    at post (E:\XiaoPanTongXue\node_modules\ejs\lib\ejs.js:682:17)
    at _View._compiled (E:\XiaoPanTongXue\node_modules\hexo\lib\theme\view.js:136:50)
    at _View.render (E:\XiaoPanTongXue\node_modules\hexo\lib\theme\view.js:39:17)
    at E:\XiaoPanTongXue\node_modules\hexo\lib\hexo\index.js:64:21
    at tryCatcher (E:\XiaoPanTongXue\node_modules\bluebird\js\release\util.js:16:23)
    at E:\XiaoPanTongXue\node_modules\bluebird\js\release\method.js:15:34
    at RouteStream._read (E:\XiaoPanTongXue\node_modules\hexo\lib\hexo\router.js:30:5)
    at RouteStream.Readable.read (_stream_readable.js:467:10)
    at resume_ (_stream_readable.js:981:12)
    at processTicksAndRejections (internal/process/task_queues.js:84:21) &amp;#123;
  path: &#39;E:\\XiaoPanTongXue\\themes\\3-hexo\\layout\\post.ejs&#39;
&amp;#125;</code></pre>
<p>我之前把这个给注释掉了导致配置文件读取不到author了，取消注释把on的key值改为false就行了</p>
<pre><code>##########多作者模式############
# author:
  # on: false
  # authors:
    # author1: 阁主
    # author2: 小马哥</code></pre>
<h2 id="代码块内的花括号转义成了-amp-123-和-amp-125-未解决"><a href="#代码块内的花括号转义成了-amp-123-和-amp-125-未解决" class="headerlink" title="代码块内的花括号转义成了 &amp;#123;和&amp;#125; (未解决)"></a>代码块内的花括号转义成了 <code>&amp;#123;</code>和<code>&amp;#125; </code>(未解决)</h2><p>1.<strong>可能是版本不兼容的问题</strong>，降到了hexo版本到<code>4.1.1</code>（下载了很久很久）</p>
<pre><code>npm i hexo@4.1.1</code></pre>
<p>花括号还是被转移了，所以我开始升级版本<code>5.1.0</code></p>
<p>MathJax 数学公式支持也关闭了</p>
<pre><code>mathjax:
  on: false #是否启用
  per_page: false # 若只渲染单个页面，此选项设为false，页面内加入 mathjax: true</code></pre>
<p>救命啊，网上搜不到解决方案啊哭了</p>
<p>2.<strong>在官网上看到转义内容如下：</strong></p>
<p>HEXO使用<a target="_blank" rel="noopener" href="http://mozilla.github.io/nunjucks/">Nunjucks</a>渲染职位（<a target="_blank" rel="noopener" href="http://paularmstrong.github.io/swig/">痛饮</a>在旧版本，共享类似的语法使用）。用<code>&#123;&#123; &#125;&#125;</code>或包裹的内容<code>&#123;% %&#125;</code>将被解析，并可能导致问题。您可以使用<a target="_blank" rel="noopener" href="https://hexo.io/docs/tag-plugins#Raw"><code>raw</code></a>标签插件，单引号<code>&#123;&#123; &#125;&#125;</code>或三引号将其包装，从而跳过解析过程。可替代地，标签Nunjucks可以通过禁用<a target="_blank" rel="noopener" href="https://hexo.io/api/renderer#Disable-Nunjucks-tags">渲染器</a>或<a target="_blank" rel="noopener" href="https://hexo.io/api/rendering#Disable-Nunjucks-tags">手动禁用</a>用户。</p>
<pre><code>&amp;#123;％raw％&amp;#125; 
您好&amp;#123;&amp;#123;world&amp;#125;&amp;#125; 
&amp;#123;％endraw％&amp;#125;
​``` 
你好&amp;#123;&amp;#123;世界&amp;#125;&amp;#125; 
​```</code></pre>
<p>所以以后带有花括号或者其它一些特殊字符的代码最好放在<code>&#123;&#125;</code>英文格式下的点点点代码块中</p>
<p>……</p>
<p>Redis这篇中可行了，但是IDEA那篇还是如故┭┮﹏┭┮为什么？？？</p>
<h2 id="发布后目录不显示"><a href="#发布后目录不显示" class="headerlink" title="发布后目录不显示"></a>发布后目录不显示</h2><p>一开始我的目录格式是跳着来的，编译发布后不正常显示目录，按顺序来就可以了</p>
<pre><code>标题1（#h1）

    标题3（#h3）

        标题5（#h5）</code></pre>
<h2 id="markdown首行空格不显示（未解决）"><a href="#markdown首行空格不显示（未解决）" class="headerlink" title="markdown首行空格不显示（未解决）"></a>markdown首行空格不显示（未解决）</h2>
      
       
    </div>
</article>










    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2020 小潘同学
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #8CC7B5;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #BEE7E9;
    }
    
    

    /*列表样式*/
    
    #post .pjax article .article-entry>ol, #post .pjax article .article-entry>ul, #post .pjax article>ol, #post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    #post .pjax article .article-entry li>ol, #post .pjax article .article-entry li>ul,#post .pjax article li>ol, #post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    #post .pjax article .article-entry>ol>li, #post .pjax article .article-entry>ul>li,#post .pjax article>ol>li, #post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    #post .pjax article .article-entry li>ol>li, #post .pjax article .article-entry li>ul>li,#post .pjax article li>ol>li, #post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
